# fantasy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/nucleoid/fantasy/: BubbleAccess.java  BubbleWorld.java  BubbleWorldConfig.java  BubbleWorldHandle.java  BubbleWorldProperties.java  BubbleWorldSpawner.java  DelayedWorldQueue.java  DelegatingGameRules.java  Fantasy.java  FantasyDimensionOptions.java  FantasyInitializer.java  FantasyLevelAccess.java  FantasyWorld.java  FantasyWorldAccess.java  FantasyWorldHandle.java  MinecraftServerExtension.java  PersistentWorldHandle.java  RemoveFromRegistry.java  RuntimeClockManager.java  RuntimeLevel.java  RuntimeLevelConfig.java  RuntimeLevelData.java  RuntimeLevelHandle.java  RuntimeLevelManager.java  RuntimeServerClockManager.java  RuntimeWeatherData.java  RuntimeWorld.java  RuntimeWorldConfig.java  RuntimeWorldHandle.java  RuntimeWorldManager.java  RuntimeWorldProperties.java  ServerClockManagerExtension.java  TemporaryWorld.java  WorldPlayerListener.java
src/main/java/xyz/nucleoid/fantasy/mixin/: DimensionTypeMixin.java  GameRulesAccessor.java  MinecraftServerAccess.java  MinecraftServerMixin.java  PlayerListMixin.java  SavedDataStorageMixin.java  ScreenHandlerMixin.java  ServerChunkCacheMixin.java  ServerChunkLoadingManagerMixin.java  ServerChunkManagerAccess.java  ServerChunkManagerMixin.java  ServerClockManagerMixin.java  ServerLevelMixin.java  ServerWorldMixin.java  ThreadedAnvilChunkStorageMixin.java  TimeCommandMixin.java  TimelineAccess.java  package-info.java
src/main/java/xyz/nucleoid/fantasy/mixin/bubble/: IntegratedPlayerManagerMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java
src/main/java/xyz/nucleoid/fantasy/mixin/clock/: ClockInstanceAccessor.java  PlayerListMixin.java  ServerClockManagerMixin.java
src/main/java/xyz/nucleoid/fantasy/mixin/registry/: DimensionOptionsMixin.java  DimensionOptionsRegistryHolderMixin.java  GeneratorOptionsMixin.java  MappedRegistryMixin.java  RegistryLoadTaskMixin.java  SimpleRegistryMixin.java  WorldGenSettingsMixin.java  package-info.java
src/main/java/xyz/nucleoid/fantasy/player/: BubblePlayerTeleporter.java  BubbledServerPlayerEntity.java  PlayerManagerAccess.java  PlayerResetter.java  PlayerTeleporter.java
src/main/java/xyz/nucleoid/fantasy/storage/: SingleDimensionLevelStorageSource.java
src/main/java/xyz/nucleoid/fantasy/util/: ChunkGeneratorSettingsProvider.java  FilteredRegistry.java  GameRuleStore.java  PlayerResetter.java  PlayerSnapshot.java  SafeIterator.java  ScreenHandlerAccess.java  TransientChunkGenerator.java  VoidChunkGenerator.java  VoidWorldProgressListener.java
src/main/resources/: fabric.mod.json  fantasy.accesswidener  fantasy.mixins.json
src/main/resources/data/fantasy/dimension_type/: default.json
src/main/resources/data/fantasy/tags/timeline/: in_default.json
src/testmod/java/xyz/nucleoid/fantasy/: FantasyInitializer.java
src/testmod/java/xyz/nucleoid/fantasy/test/: CustomLevel.java  CustomWorld.java  FantasyInitializer.java
src/testmod/resources/: fabric.mod.json
