plugins {
  id 'net.fabricmc.fabric-loom' version '1.15.+'
  id 'maven-publish'
}

version = project.mod_version + "+" + project.minecraft_version
group = project.maven_group

base {
  archivesName = project.archives_base_name
}

sourceSets {
  testmod {
    compileClasspath += main.compileClasspath
    runtimeClasspath += main.runtimeClasspath
  }
}

loom {
  runs {
    testmodClient {
      client()
      name = "Testmod Client"
      source sourceSets.testmod
    }
    testmodServer {
      server()
      name = "Testmod Server"
      source sourceSets.testmod
    }
  }

  accessWidenerPath = file("src/main/resources/fantasy.accesswidener")
}

repositories {
  maven { url = "https://maven.gegy.dev/" }
  maven { url = "https://maven.nucleoid.xyz/" }
}

dependencies {
  minecraft "com.mojang:minecraft:${project.minecraft_version}"
  implementation "net.fabricmc:fabric-loader:${project.loader_version}"
  implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

  testmodImplementation sourceSets.main.output
}

processResources {
  inputs.property "version", project.version

  filesMatching("fabric.mod.json") {
    expand "version": project.version
  }
}

tasks.withType(JavaCompile).configureEach {
  it.options.encoding = "UTF-8"
  it.options.release = 25
}

java {
  withSourcesJar()

  sourceCompatibility = JavaVersion.VERSION_25
  targetCompatibility = JavaVersion.VERSION_25
}

jar {
  from "LICENSE"
}

publishing {
  publications {
    mavenJava(MavenPublication) {

    }
  }

  repositories {
    def env = System.getenv()
    if (env.MAVEN_URL) {
      maven {
        credentials {
          username env.MAVEN_USERNAME
          password env.MAVEN_PASSWORD
        }
        url env.MAVEN_URL
      }
    } else {
      mavenLocal()
    }
  }
}
