# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties

minecraft_version=1.21.5-rc1
yarn_mappings=1.21.5-rc1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=0.6.6
maven_group=xyz.nucleoid
archives_base_name=fantasy

# Dependencies
fabric_version=0.119.4+1.21.5
