# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.3-rc1
yarn_mappings=1.19.3-rc1+build.4
loader_version=0.14.11

# Mod Properties
mod_version=0.4.7
maven_group=xyz.nucleoid
archives_base_name=fantasy

# Dependencies
fabric_version=0.68.1+1.19.3
