# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties

minecraft_version=26.2
loader_version=0.19.2
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.8.2
maven_group=xyz.nucleoid
archives_base_name=fantasy

# Dependencies
fabric_api_version=0.152.1+26.2
