# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.12
loader_version=0.11.6

# Mod Properties
mod_version=0.4.2
maven_group=xyz.nucleoid
archives_base_name=fantasy

# Dependencies
fabric_version=0.35.2+1.17
