# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties

minecraft_version=26.1.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.8.0-beta.1
maven_group=xyz.nucleoid
archives_base_name=fantasy

# Dependencies
fabric_api_version=0.144.3+26.1
