# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.4-rc2
yarn_mappings=1.19.4-rc2+build.1
loader_version=0.14.17

# Mod Properties
mod_version=0.4.8
maven_group=xyz.nucleoid
archives_base_name=fantasy

# Dependencies
fabric_version=0.75.3+1.19.4
