# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties

minecraft_version=26.1-pre-2
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.8.0
maven_group=xyz.nucleoid
archives_base_name=fantasy

# Dependencies
fabric_api_version=0.143.14+26.1
