# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties

minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

# Mod Properties
mod_version=0.6.4
maven_group=xyz.nucleoid
archives_base_name=fantasy

# Dependencies
fabric_version=0.106.1+1.21.2
