# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties

minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.6.7
maven_group=xyz.nucleoid
archives_base_name=fantasy

# Dependencies
fabric_version=0.128.2+1.21.7
